<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        background: #707e98;
        padding-bottom: 3rem;
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var messages = document.getElementById("messages");
      var username;

      document.addEventListener("DOMContentLoaded", function () {
        const urlParms = new URLSearchParams(window.location.search);
        const id = urlParms.get("id");
        var socket = io({
          query: {
            id: id,
          },
        });

        socket.emit("user id", id);

        socket.on("user name", (name) => {
          username = name;
          const userName = document.createElement("li");
          userName.textContent = `Welcome ${username}`;
          messages.appendChild(userName);
          window.scrollTo(0, document.body.scrollHeight);
        });

        form.addEventListener("submit", function (e) {
          e.preventDefault();
          if (input.value) {
            socket.emit("chat message", { msg: input.value, name: username });
            input.value = "";
          }
        });

        socket.on("chat message", function (msg) {
          var item = document.createElement("li");
          var name = document.createElement("span");
          if (msg.name === null) {
            msg.name = "System";
          }
          name.textContent = msg.name;
          messages.appendChild(name);
          item.textContent = msg.msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
